# Minishell memory suppressions
# These are acceptable "still reachable" memory allocations

{
   pipeline_pipes
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_calloc
   fun:open_pipes
   fun:execute_pipeline
   fun:execute_if_needed
   fun:main
}

{
   pipeline_pids
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_calloc
   fun:alloc_pids
   fun:execute_pipeline
   fun:execute_if_needed
   fun:main
}

{
   pipeline_nodes_array
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fork_children
   fun:execute_pipeline
   fun:execute_if_needed
   fun:main
}

{
   ast_nodes
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_calloc
   fun:alloc_ast
   ...
}

{
   environment_copy
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_calloc
   fun:copy_environment
   fun:main
}

{
   environment_strings
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strdup
   fun:copy_environment
   fun:main
}

{
   command_parsing
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_calloc
   fun:expand_env_vars
   ...
}

{
   string_operations
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_calloc
   fun:ft_substr
   ...
}
