/home/anassih/Desktop/Projects/final_minishell
//hhoommee//aannaassssiihh//DDeesskkttoopp///PPrrho/oojjmeechecto/tsmas/efn//ianfasainslnai_ha/lsmD_sieminsiihksn/thiDoeseplhs/lekP
ltrloo
pj/ePcrtosj/efcitnsa/lf_imnianli_smhienlils
hell
SYSTEMD_EXEC_PID=19046
SSH_AUTH_SOCK=/run/userS/10Y1S1T8E8M/Dk_eEyXrEiCn_gP/IsDs=h1
9S0E4S6S
ISOSNH__MAAUNTAHG_ESRO=ClKo=c/arlu/nc/1urs1epr3/.110313178.8m/ak:e@y/rtimnpg//.sIsChE
-SuEnSiSxI/O1N8_8M2A3N,AuGnEiRx=/lco1cra1lp/3c.11r313p73..m1a3:3/7t.mmpa/:.@I/CtEm-pu/n.iIxC/E1-8u8n2i3x
/L1A8N8G2=3e,nu_nUiSx./UcT1Fr-18p
3F.T1_3H3O7O.Km_aN:A/MtEm=pl/o.gIiCnE--uusneirx
/X1D8G8_2C3U
RLRAENNGT=_eDnE_SUKST.OUPT=Fu-b8u
nFtTu_:HGONOOKM_EN
ACMOEL=OlRoTgEiRnM-=utsreure
cXoDlGo_rC
UGRIROE_NLTA_UDNECSHKETDO_PD=EuSbKuTnOtPu_:FGINLOEM_EP
ICDO=L2O7R1T4E7R
MF=Tt_rHuOeOcKo_lPoArT
HGNIAOM_EL=AlUoNgCiHnE-Du_sDeErS.KdT
OXPD_GF_IGLREE_EPTIEDR=_2D7A1T4A7_
DFITR_=H/OvOaKr_/PlAiTbH/NlAiMgEh=tldomg-idna-tuas/earn.ads
sXiDhG
_LGIRBEVEITRETR__DDEAFTAAU_LDTI_RU=R/Iv=aqre/mlui:b///l/isgyhsttdemm-
dGaPtGa_/AaGnEaNsTs_iIhN
FLOI=B/VrIuRnT/_uDsEeFrA/U1L0T1_1U8R8I/=gqneumpug://S/./gspygs-taegme
nGtP:G0_:A1G
EDNETS_KITNOFPO_=S/ErSuSnI/OuNs=eurb/u1n0t1u1
8U8S/EgRn=uapnga/sSs.ighp
gX-DaGg_eMnEtN:U0_:P1R
EDFEISXK=TgOnPo_mSeE-S
SXIDOGN_=SuEbSuSnItOuN
_UPSAETRH==a/noarsgs/ifhr
eXeDdGe_sMkEtNoUp_/PDRiEsFpIlXa=ygMnaonmaeg-e
rX/DSGe_sSsEiSoSnI2O
NQ_TP_AITMH_=M/OoDrUgL/Ef=riebeudse
sHkOtMoEp=//Dhiosmpel/aaynMaasnsaighe
rT/ESReMsIsNiAoTnO2R
_QUTU_IIDM=_uMrOnD:UuLuEi=di:beu7s9
bHdOfM7E0=-/4h1o9mce-/4a5nfa3s-s8i6h6
8T-E2R4M0IbN1A8T0O0R9_1U6U9I
DD=BuUrSn_:SuEuSiSdI:OeN7_9BbUdSf_7A0D-D4R1E9ScS-=4u5nfi3x-:8p6a6t8h-=2/4r0ubn1/8u0s0e9r1/6190
1D1B8U8S/_bSuEsS
SDIOOCNK_EBRU_SH_OASDTD=RuEnSiSx=:u/n/i/xr:upna/tuhs=e/rr/u1n0/1u1s8e8r//d1o0c1k1e8r8./sboucsk

DSOSCHK_EARG_EHNOTS_TL=AuUnNiCxH:E/R/=/grnuonm/eu-skeery/r1i0n1g1
8G8T/Kd_oMcOkDeUrL.EsSo=cgka
iSlS:Ha_tAkG-EbNrTi_dLgAeU
NXCDHGE_RD=AgTnAo_mDeI-RkSe=y/ruisnrg/
sGhTaKr_eM/OuDbUuLnEtSu=:g/auislr:/asthka-rber/igdngoem
eX:D/Gh_oDmAeT/Aa_nDaIsRsSi=h//u.slro/csahla/rseh/aurbeu/nftlua:t/puaskr//esxhpaorret/sg/nsohmaer:e/:h/ovmaer//alniabs/sfilha/t.plaokc/aelx/psohratrse//sfhlaartep:a/ku/serx/ploorctasl//sshhaarree:://vuasrr//lsihba/rfel:a/tvpaark//leixbp/osrntasp/ds/hdaersek:t/oups
rG/TlKo_cIaMl_/MsOhDaUrLeE:=/iubsurs/
sJhOaUrReN:A/Lv_aSrT/RlEiAbM/=s8n:a1p1d1/4d6e2sk
tXoDpG
_GSTEKS_SIIMO_NM_ODDEUSLKET=OiPbus
JOURNAL_STREAM=8:111462
XDG_SESSION_DESKTOP=ubuntu
KRB5CCNAME=FILE:/tmp/krb5cc_101188_KTC1L3
GNOME_DE=SKTOP_SuESbSIuONn_ItD=uth
isK-iRs-Bde5prCecCatNeAd
MMAEN=AGFERIPLIED=:18/21t3
mQTp_A/CCkErSbSI5BIcLIcT_Y=11
0LO1GN1AM8E8=_anKaTssCih1
LXD3G_
SEGANT_OPAMTEH=_/oDESKTrOg/Pf_reSedEesSktSoIp/ODNis_pIlDa=ytMahniagser-/iSesa-t0d
eVTpE_rVEeRScIaONt=e6d8
00M
APNAATGHE=/RhPoImeD/=an1a8ss2i1h/3.
brQeTw/_bAinC:/ChEoSmSeI/BaInaLsIsTiYh=/.1l
ocLaOl/GbNinA:M/Eh=omaen/aasnassisihh
/bXiDnG:_/uSsErA/Tl_ocPaAlT/Hs=bi/no:/rugsr//flroeceadl/ebsink:/tuospr//Dsbiisn:p/ulsra/ybMian:n/asbgien:r//biSne:/autsr0/
gVaTmEes_:V/EuRsSr/IlOoNc=a6l8/g0a0me
s:P/AsTnHap=//bhionm:e/h/oamnea/sasniahss/i.hb/rneviwm//bbiinn
:XD/Gh_RoUmNeTI/MEa_nDaIsRs=/irhun//.usleor/c1a01l18/8b
iXnM:OD/IhFIoERmSe=/@ainm=aisbsuish
/SbHiEnL:L=//ubisnr//zlsho
cXDaGl_/SsESbSiIOnN:_T/YuPEs=xr1/1l
oIcBaUlS/_bDIiSAnB:L/Eu_sSrNO/OsPEbRi=1n
:XD/Gu_CsONrFI/Gb_DiInRS:=//estbc/ixndg://xdbgi-nu:b/unutsur://geatcm/exsd:g/
uIsNVrO/ClAoTcIaOlN/_IgDa=m0eesc:21/3s93ndadp2d/4b9i6nd:ad/fh5o7mbec5/2a5n5afs63s6i1
hS/HLnVvL=i1m
/XbAiUnTH
ORXIDTGY_=R/UhNoTmeI/MaEn_aDsIsRih=//.rXauunth/ouristeyr
/T1E0RM1I1NA8T8O
R_XDMBUOSD_INAFMIE=EnRetS.=te@nishmu.=Tiebrumsin
aStHorE21LaL9=d/5dbbi22nc/7z3as9h9
3fXfD0Gb4_2Sf6E4SbS39I68O7N3
_PWTDY=P/Eh=oxm1e/1a
naIssBiUhS/_DDesIkStoAp/BPLroEj_ecStNs/OfOinPaElR_=mi1n
iXshDeGl_lC
OXDNG_FSIEGS_SIDOIN_RCSLA=S/Se=tucs/erx
dDIgS/PxLAdYg=-:u0
bGuDMnStESuS:I/OeNt=cu/buxntdug

TEIRNMVINOACTAOTR_IDOBUNS__IPDA=T0H=e/cn2e1t3/9t3edndsh2ud/4T9er6mdinaadtfo5r72b
cT5E2R5M=5xfte6r3m6-12
56ScHoLlVoLr
=OL1DP
WXDA=/UhTomHeO/RaInTasYs=i/hho/Dmesek/taopn/aPsrsoijhe/ct.sX/afiuntahlo_rmiitnyis
heTlElR
MZISNHA=T/OhRo_mDeB/UaSn_aNsAsiMh/E.o=h-nmye-tzs.ht
ePAnGEsRh=ul.eTsse
rLmEiSnSa=t-oRr
2L1SaCO9LdO5RdSb=G2x2fcx7c3xad9x9b3xfefge0dba4b2afg6a4cbad3
9LS6_8C7O3LO
RSP=WrDs==/0h:odmie=0/1;a3n4a:slns=i01h;/3D6e:mshk=0t0o:ppi/=P4r0;o3j3e:cstos=0/1f;i3n5:adlo_=m0i1n;3i5s:hbedl=l4
0X;3D3G;0_1S:cEdS=S4I0O;N3_3C;L0A1:SoSr==4u0s;e3r1
;D0I1S:PmLiA=Y0=0::s0u
=3G7D;M4S1E:SsgS=I3O0N;=4u3b:ucnat=3u0
;T41E:RtwM=I30N;4A2T:oOwR=_3D4B;U42S:_sPtA=T3H7=;/4n4e:te/xt=e0n1s;h3u2/:T*.etramri=0n1a;t3o1:r*2.
tgTzE=R0M1=;x3t1e:r*m.-a2r5c=60c1o;l3o1:r*
.aOrLj=D0P1W;D31=:/*h.otmaze=/0a1n;a3s1s:i*.hl/hDae=s0k1t;o3p1/:P*r.oljze4c=t0s1;/3f1i:n*a.ll_zmhi=0n1i;s3h1e:l*l.
lzZmSaH=0=1/;h3o1m:e*/.atlnza=s0s1;i3h1/:*..othx-zm=y01-;z3s1h:
*.PtAzoG=E0R1;=31l:e*.sts7z
=L0E1S;S31=:*-.Rzi
p=L0S1C;O3L1O:R*S.=zG=x01f;3x1c:x*.ddxzb=0x1e;3g1e:d*a.bgazg=a0c1a;d31
:L*.Sl_rzC=O01L;O31R:S*=.rlsz==001:;d3i1=:0*1.;lz3o4=0:1l;n3=10:1*;.3x6z=:0m1h;3=10:*0.:zspti=0=14;301;:3*3.t:zssot==0011;;3351::*d.ob=z20=10;13;351::*b.dbz==4001;;3331:;*0.t1b:zc=0d1=;3410:;*.3t3b;z021=:01o;r3=14:*0.;t3z1=;010;311::*m.id=e0b0=:01s;u31=:3*7.;r4pm1=:0s1g;=3310:;*4.j3a:rc=a0=13;301;:*4.w1a:rt=w0=13;03;1:4*2.:eaorw==0314;;341:2*.:ssatr==3071;;3414::*e.xr=a0r1=0;13;231::**..atlza=0r1=;0311:;*3.1a:c*e.=0t1g;z31=:0*.1z;oo3=10:1*;.3a1r:c*=.0c1p;i3o=10:1*;.3a1:r*j.=70z1=;031;13:1*:*..trazz==0011;;331:1*:.*c.albh=a0=10;311;:3*.1w:i*m.=l0z1;43=1:0*1.s;w3m=10:1;*3.1l:z*.hd=w0m=10;1;3311::**..elszdm=0a1=;0311:;*3.1j:p*g=.0t1l;z3=50:1*;.3j1p:e*g.=t0x1z;=3051:;*3.1m:j*p.gt=z0o1;=3051:;*3.1m:j*p.egt=071z;=350:1*;.g3if1=0:1;*35.:*z.bimpp=0=1;0351:*;.p3bm1=:01*;3.5z:=*0.p1g;m=3011:;*35.:d*z.=pp0m=10;1;3315::**..gtzga==0011;;3315::**..lxrbzm==0011;;3315::**..lxzpm==0011;;3351::**..tlizfo==010;13;53:1*:.*t.ifxfz=0=10;315;:3*1.p:n*g=.0z1;s3t5=:*0.1sv;g3=10:1*;.3t5z:s*t.=s0v1g;z3=10:1*;.3b5z:2*=.0m1n;g3=10:1*;.3b5z:=*0.1p;c3x1=:0*1.;t3b5z:=*0.1m;o3v1=:0*1.;t3b5z:2*=.0m1p;g3=011:;*3.5t:z*=.0m1p;e3g=10:1*;.3d5e:b*=.0m12;v3=10:1*;.3r5p:m*=.0m1kv;=3011:;3*5.:j*a.rw=e0bm1=;0311;:3*5:.*.wwaebrp==0011;;3351:*:.*o.gema=0r1=;0351:;*.3m1p:4*=0.1s;a35r:=*0.1m4;v3=10:1*;.35r:a*r.=m0p14;v3=101:;3*5.:a*.lvzob==0011;;335:1*:.*q.t=a01c;e3=50:1*;.3n1uv:=*01.;z35o:o*=.0wm1v=;0311;:3*5.:c*p.iasof==0011;3;53:*1.r:m=*0.17;3z5=:0*1.r;m3v1b:=0*1.;3r5z:=*0.f1l;c=3011;:3*5.:c*a.abv=i0=011;;3351:*:.f*l.i=w0i1m;=3051:;*3.f1l:v*=0.1s;3w5m:=*.0g1l;=0311;:3*5.:d*w.md=l0=10;1;3315::**..exscdf==0011;3;53:*1.:xw*d.=0j1p;3g5=:*0.1y;u3v=50:1*;.3j5:p*e.cgg=m0=101;;3355::**..mejmfp=g0=10;13;53:*5.:o*g.vm=j0p1;e3g5=:*0.1o;gx3=50:1*;3.5g:i*f.=a0ac1=;030;53:6*:*..bamup=0=00;316;:3*5.f:l*a.cp=b00m;=306:1*;.3m54a:=*0.0p;g3m6=:0*.1m;i3d5=:0*0.;p3p6m:=*0.m1i;d3i5=:0*0.;3t6g:a*=.0m1k;a3=50:0;*3.6:x*b.mm=p03=10;03;356::**..xmppc=m0=00;136;:3*5.:o*gg.=0t0i;f3=60:1*.;r3a5=:0*0.;t36i:f*.fw=a0v1=;003;53:6:**..pongga==0001;3;63:*5.:o*p.uss=v00g;3=60:1*.;s3p5x:=*00.;s3v6g:z*=.0xs1p;f=3050;:3*6.:m
nVgIR=T0UA1L;_3E5NV:_*D.IpScAxBL=E0_P1R;OM3P5T=:1*
.HmOoMvEB=R0E1W;_C3A5C:HE*=./mtpmpg/a=n0as1s;ih3/5Ho:me*br.emw/pCeacgh=e0s1
;H3O5ME:B*R.EmW_2TvE=MP0=1/;tm3p5/:a*n.amsksivh=/0Ho1m;e3br5e:w*/.Tweembpm
_==0/h1o;me3/5a:na*s.swiehb/pD=e0s1k;t3op5/P:ro*je.ctosg/fmin=al0_m1in;is3he5ll:/.*/m.inmisphe4ll=
01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
VIRTUAL_ENV_DISABLE_PROMPT=1
HOMEBREW_CACHE=/tmp/anassih/Homebrew/Caches
HOMEBREW_TEMP=/tmp/anassih/Homebrew/Temp
_=/home/anassih/Desktop/Projects/final_minishell/./minishell
